{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=prata;database=SisEscola;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
